<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane alignment="CENTER" hgap="10.0" vgap="10.0"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="nimgameui.controller.EntrySceneController">
<!--    The constrain set 50-50 for left and right column-->
    <columnConstraints>
        <ColumnConstraints percentWidth="50.0"/>
        <ColumnConstraints percentWidth="50.0"/>
    </columnConstraints>

<!--    Align the welcome message and rules, they take both column-->
    <HBox  alignment="CENTER" GridPane.rowIndex="0" GridPane.columnIndex="0" GridPane.columnSpan="2">
        <Label fx:id="welcome" styleClass="lable-text-welcome" stylesheets="@style.css"/>
    </HBox>
    <HBox alignment="CENTER" GridPane.rowIndex="1" GridPane.columnIndex="0" GridPane.columnSpan="2">
        <Label fx:id="rules" styleClass="lable-text-rules" stylesheets="@style.css" contentDisplay="CENTER" textAlignment="CENTER" maxWidth = "400" wrapText = "true" />
    </HBox>

<!--    Align each game parameters and player names, they are centered in column-->
    <HBox GridPane.rowIndex="4" GridPane.columnIndex="0" alignment="CENTER"><Label fx:id="numberOfStoneLabel" styleClass="lable-text-para" stylesheets="@style.css"/></HBox>
    <HBox GridPane.rowIndex="4" GridPane.columnIndex="1" alignment="CENTER"><TextField fx:id="numberOfStoneText" styleClass="lable-text-para" stylesheets="@style.css"/></HBox>

    <HBox GridPane.rowIndex="5" GridPane.columnIndex="0" alignment="CENTER"><Label fx:id="maxOfStoneLabel" styleClass="lable-text-para" stylesheets="@style.css"/></HBox>
    <HBox GridPane.rowIndex="5" GridPane.columnIndex="1" alignment="CENTER"><TextField fx:id="maxOfStoneText" styleClass="lable-text-para" stylesheets="@style.css"/></HBox>

    <HBox GridPane.rowIndex="6" GridPane.columnIndex="0" alignment="CENTER"><Label fx:id="player1NameLabel" styleClass="lable-text-para" stylesheets="@style.css"/></HBox>
    <HBox GridPane.rowIndex="6" GridPane.columnIndex="1" alignment="CENTER"><TextField fx:id="player1NameText" styleClass="lable-text-para" stylesheets="@style.css"/></HBox>

    <HBox GridPane.rowIndex="7" GridPane.columnIndex="0" alignment="CENTER"><Label fx:id="player2NameLabel" styleClass="lable-text-para" stylesheets="@style.css"/></HBox>
    <HBox GridPane.rowIndex="7" GridPane.columnIndex="1" alignment="CENTER"><TextField fx:id="player2NameText" styleClass="lable-text-para" stylesheets="@style.css"/></HBox>

<!--    start button-->
    <HBox GridPane.rowIndex="8" GridPane.columnIndex="0" GridPane.columnSpan="2" alignment="CENTER" ><Button fx:id="startGameButton" text = "start" styleClass="button-start" stylesheets="@style.css" onMouseClicked="#startGame"/></HBox>

</GridPane>
